# android-pokedex-example

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/appcom/pokedexapp4/: MainActivity.java  PokedexApplication.java
app/src/main/java/de/appcom/pokedexapp4/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/de/appcom/pokedexapp4/annotations/: Layout.java  PerActivity.java  PerFragment.java  Title.java
app/src/main/java/de/appcom/pokedexapp4/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/de/appcom/pokedexapp4/fragments/base/: BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/de/appcom/pokedexapp4/fragments/dashboard/: DashboardComponent.java  DashboardFragment.java  DashboardModule.java  DashboardPresenter.java  DashboardPresenterImpl.java  DashboardView.java
app/src/main/java/de/appcom/pokedexapp4/fragments/dashboard/interactors/: LoadInitialDataInteractor.java  LoadInitialDataInteractorImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/de/appcom/model/datasources/database/: PokemonDatabaseDatasource.java  PokemonDatabaseDatasourceImpl.java
model/src/main/java/de/appcom/model/datasources/web/: PokemonWebDatasource.java  PokemonWebDatasourceImpl.java
model/src/main/java/de/appcom/model/datastores/: PokemonDatastore.java  PokemonDatastoreImpl.java
model/src/main/java/de/appcom/model/di/: ModelModule.java
model/src/main/java/de/appcom/model/entities/database/: PokemonDatabaseEntity.java
model/src/main/java/de/appcom/model/entities/web/: PokemonWebEntity.java
model/src/main/java/de/appcom/model/models/: Pokemon.java
model/src/main/java/de/appcom/model/transformers/: PokemonTransformer.java  PokemonTransformerImpl.java
