// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'me.tatarka:gradle-retrolambda:3.6.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  libs = [appcompat          : ('com.android.support:appcompat-v7:25.3.1'),
          constraint         : ('com.android.support.constraint:constraint-layout:1.0.2'),

          butterknife        : ('com.jakewharton:butterknife:8.6.0'),
          butterknifecompiler: ('com.jakewharton:butterknife-compiler:8.6.0'),

          dagger             : ('com.google.dagger:dagger:2.11'),
          daggercompiler     : ('com.google.dagger:dagger-compiler:2.11'),

          rxandroid          : ('io.reactivex.rxjava2:rxandroid:2.0.1'),
          rxjava             : ('io.reactivex.rxjava2:rxjava:2.1.1'),

          timber             : ('com.jakewharton.timber:timber:4.5.1')];
}

