// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  libs = [appcompat : ('com.android.support:appcompat-v7:25.3.1'),
          constraint: ('com.android.support.constraint:constraint-layout:1.0.2'),

          timber    : ('com.jakewharton.timber:timber:4.5.1')];
}

